{
  "name": "react-native-data-forms",
  "version": "1.2.1",
  "description": "Create beautiful forms that submit data to redux, a graphql mutation, or an api in many different input types",
  "main": "index.tsx",
  "repository": "git@github.com:EAT-CODE-KITE-REPEAT/react-native-data-forms.git",
  "author": "Wijnand Karsens <wijnandworld@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "deploy": "yarn publish && git push"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-vector-icons": "*"
  },
  "dependencies": {
    "react-native-platform-touchable": "^1.1.1"
  },
  "devDependencies": {
    "react": "^16.7.0",
    "react-native": "^0.57.8"
  }
}
